# AretsDagar

./: .eslintrc.js  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/aretsdagar/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/AretsDagar/: AppDelegate.m  AretsDagar.entitlements  Info.plist
ios/AretsDagar.xcodeproj/: project.pbxproj
ios/AretsDagar.xcodeproj/xcshareddata/xcschemes/: AretsDagar-tvOS.xcscheme  AretsDagar.xcscheme
ios/AretsDagar/Base.lproj/: LaunchScreen.xib
ios/AretsDagar/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/AretsDagarTests/: AretsDagarTests.m
src/: App.js
src/Components/: Accordion.js  BackButton.js  Celebration.js  ExternalLinks.js  HeaderTitle.js  Instagram.js  Loader.js  Reminder.js  Ribbon.js
src/Screens/: AlphabeticScreen.js  CalendarScreen.js  ImagesScreen.js  InfoScreen.js  MapScreen.js  TraditionScreen.js  UserScreen.js
src/Services/: Api.js  ApiService.js  Notifications.js  pushNotifications.js
src/Utils/: helpers.js  styles.js
src/__tests__/: Info-test.js
